<!DOCTYPE html>

<html lang="en">
  <head>
    <title>The Pāḷi Tipiṭaka</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/pages.css" rel="stylesheet" />
  </head>
  <body>
    <header class="container">
      <h1>Pāḷi Tipiṭaka</h1>
    </header>
    <main class="container">
      <img src="../assets/buddha-master.png" alt="Buddha Master" align="left" hspace="5" width="20%" />
      <p>
        This website provides a digital reproduction of the authenticated Tipitaka texts from the
        <a href="./chattha.html">Chaṭṭha Saṅgāyana</a> CD published by the
        <a href="http://www.vridhamma.org/Home.aspx" target="_blank">Vipassana Research Institute</a>. Based at Dhamma
        Giri, Igatpuri, near Mumbai, India, the Vipassana Research Institute also publishes literature disseminates
        information related to
        <a href="http://www.vridhamma.org/VRI-Introduction" target="_blank">Vipassana Meditation Technique</a>
        as taught by <a href="http://www.vridhamma.org/Teachers-4.aspx" target="_blank">S.N.Goenka</a> in the tradition
        of <a target="_blank" href="http://www.vridhamma.org/Teachers-3.aspx">Sayagyi U Ba Khin</a>.
      </p>
      <p>
        Vipassana is a universal, scientific method towards purifying the mind. It is the practical essence of the
        teachings of the Buddha, who taught Dhamma - the Universal Law of Nature.
      </p>
      <p>
        The Pāḷi Tipiṭaka is presented in many scripts so that the words of the Buddha are easily made available for
        all. Although all are in Unicode fonts, you may need to install some fonts and make some changes to your system
        to view the site correctly.
      </p>
      <p>
        <strong>
          Please read the <a href="./help.html">help</a> page carefully for more information on setting up your system
          and also on how to use this site.
        </strong>
      </p>
    </main>
    <footer>
      <p>
        <small>
          <a href="mailto:sarbanandabhikkhu@gmail.com">Contact the Webmaster</a><br />
          A project of the SarbaNanda Bhikkhu
        </small>
      </p>
    </footer>
  </body>
</html>
